{
  "name": "lukita-bot",
  "version": "0.1.3",
  "main": "./src/Launcher.js",
  "type": "module",
  "scripts": {
    "start": "node --no-warnings --max_old_space_size=512 --optimize_for_size --expose-gc --gc-interval=1 src/Launcher.js",
    "gitpush": "git add . && git commit -m \"small changes\" && git push origin main"
  },
  "author": "GR",
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "^1.7.0",
    "axios": "^1.3.4",
    "chalk": "^5.2.0",
    "discord-api-types": "^0.36.3",
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^7.0.3",
    "winston": "^3.8.2",
    "yarn": "^1.22.19"
  }
}
